LITVA
---------------

connect        | [2022-05-05 19:23:41,659] WARN request [HEAD http://elasticsearch:9200/patents.patents?ignore_throttled=false&ignore_unavailable=false&expand_wildcards=open%2Cclosed&allow_no_indices=false] returned 1 warnings: [299 Elasticsearch-8.2.0-b174af62e8dd9f4ac4d25875e9381ffe2b9282c5 "[ignore_throttled] parameter is deprecated because frozen indices have been deprecated. Consider cold or frozen tiers in place of frozen indices."] (org.elasticsearch.client.RestClient)



connect        | [2022-05-05 19:23:43,405] WARN Failed to execute bulk request due to java.lang.NullPointerException. Retrying attempt (1/6) after backoff of 178 ms (io.confluent.connect.elasticsearch.RetryUtil)



---------------------------------------------------------------------------------------------------------------------------------------

PORTUGALSKO
---------------

connect        | [2022-05-05 19:25:28,874] INFO WorkerSinkTask{id=elasticsearch-sink-connector-0} Committing offsets asynchronously using sequence number 17: {patents.patents-0=OffsetAndMetadata{offset=899, leaderEpoch=null, metadata=''}} (org.apache.kafka.connect.runtime.WorkerSinkTask)


elasticsearch  | {"@timestamp":"2022-05-05T19:25:30.526Z", "log.level": "WARN", "message":"[gc][286] overhead, spent [676ms] collecting in the last [1s]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[b98bba86b775][scheduler][T#1]","log.logger":"org.elasticsearch.monitor.jvm.JvmGcMonitorService","elasticsearch.cluster.uuid":"-pAVCPr8TVydiwilhi7emA","elasticsearch.node.id":"ss97jYWISkei2Z5isvZH8Q","elasticsearch.node.name":"b98bba86b775","elasticsearch.cluster.name":"docker-cluster"}

connect        | [2022-05-05 19:23:43,405] WARN Failed to execute bulk request due to java.lang.NullPointerException. Retrying attempt (1/6) after backoff of 178 ms (io.confluent.connect.elasticsearch.RetryUtil)








connect        | [2022-05-05 19:43:32,390] WARN WorkerSinkTask{id=elasticsearch-sink-connector-0} Commit of offsets timed out (org.apache.kafka.connect.runtime.WorkerSinkTask)